<!DOCTYPE html>
<html>

<head>
	<title>Pierre-Alban Ausseur's Profile</title>
	<meta name="description" content="This is the profile of Pierre-Alban Ausseur">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text.css" href="style.css">
</head>
<body>

<div class="container">
	
	<div class="card-white" id="introduction">
		<h1>Hey, I'm Pierre-Alban!</h1>
		<img src="images/photo.jpg" class="img-circle" width="100px" alt="Pierre-Alban">
			<p>
			MIS student at IESEG School of Management 🌀
			</p>
		<a href="https://www.linkedin.com/in/pierre-alban-ausseur-a42265137/" target="_blank" class="btn-green">Check out my profile!</a>	
	</div>
	
	<div class="card-white">
		<h2>My life</h2>
			<p>
			I'm a half French half American student. I love stuyding, travelling, and spending time for people in need. I am really bad at typing codes so I'm trying to learn.
			</p>	
	</div>
	

	<div class="card-white">
		<h2>My abilities</h2>
			<p>
			I have the capacity to work really hard on some stuff and to work with a team. I love playing collective sports to meet people and to create links.
			</p>
	</div>

	<div class="card-white">
		<h2>What I want to do in the future</h2> 
			<p>
			I wish to work abroad, discover new cultures, work hard and build a family.
			</p>
	</div>

	<div class="card-white">
		<h2>Follow me on social medias!</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/pierrealban.ausseur" target="_blank"><i class="fab fa-facebook"></i></i>
			</li>
			<li>
				<a href="https://twitter.com/PierreAssr" target="_blank"><i class="fab fa-twitter"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/pierreausseur/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
			</li>
		</ul>
	</div>
</div>


</body>

</html> 